//高阶函数，是返回函数的函数
function a() {
  return function () {
    console.log(123)
  }
}

//偏函数预定了一些功能，是能够产生一个特定功能函数的高阶函数
//我的理解，它是一个生成函数的工厂
//和柯里化有点像